# platform:
#   - x64

# cache:
#   # - node_modules
#   # - '%APPDATA%\npm-cache'
#   # - '%USERPROFILE%\.electron'
#   # - 1002.OFE-DESKTOP\node_modules

# install:
# #   - ps: Install-Product node 8 x64
# #   - npm i --save electron 
# #   - npm i --save-dev electron-rebuild
# #   - npm install sqlite3 --save
# #   - npm install --global --production windows-build-tools
# #   - npm install --global node-gyp
# #   - npm run rebuild
# #   - npm install
# #   - npm install -g webpack



# build_script:
#   # - cd 1002.OFE-DESKTOP
#   # - npm install
#   # - npm i html-webpack-plugin --save-dev
# #   - npm uninstall -g angular-cli @angular/cli
# # #   - npm cache clean --force
# #   - npm install -g @angular/cli@latest
# # #   - npm install -g webpack-command
# #   - npm uninstall -g webpack-cli 
# #   - npm install webpack-cli --save-dev
# #   - npm uninstall -g webpack
# #   - npm install webpack --save-dev
# #   - webpack-cli migrate ./webpack.config.js
# #   - npm install -g webpack-cli
# #   - npm install --save-dev @angular/cli ^1.6.5
# #   - npm install --save @angular/compiler-cli 1.4.3
# #   - npm install --save webpack-cli

# #   - npm install --save-dev webpack
# #   - npm install --save autoprefixer
# #   - npm install --save postcss-url
# #   - npm install --save cssnano
# #   - npm install --save @ngtools/webpack
# #   - npm install --save @angular-devkit/build-webpack
# #   - npm install webpack-dev-server --save-dev
# #   - npm install typescript
# #   - npm install compression-webpack-plugin
# #   - npm i --save-dev html-webpack-plugin
#   - npm run build_dev
#   - dir
#   - dir dist
  
# #   - cd ..
# #   - xcopy  1002.OFE-DESKTOP\dist 1002.OFE-PROD\PROD_ANGULAR\dist
# #   - xcopy  1002.OFE-PROD\PROD_ANGULAR\index.html 1002.OFE-PROD\PROD_ANGULAR\dist\index.html
# #   - npm run dist
# #   - cmd: C:\projects\testelectron\WinSCP.com /command "open sftp://user_lasalle:$3B1z2017$@181.65.130.101/ -hostkey=*" ^ "put ""C:\projects\testelectron\dist\offline Setup 0.8.0.exe"" ""/filessftp/B2M/LASALLE/offline Setup 0.8.0.exe""" ^ "exit"

# test: off

platform:
  - x64
  
install:
  - ps: Install-Product node 8 x64
build_script:
  - cmd: echo %APPVEYOR_BUILD_NUMBER%
  - cmd: echo %APPVEYOR_BUILD_VERSION%


# build_script:
#   - npm install typescript
# artifacts:
#   - path: README.md
#     name: readme
# deploy:
#   - provider: FTP
#     protocol: sftp
#     host: $(ftphost)
#     username: $(ftpusername)
#     password: $(ftppassword)
#     folder: $(APPVEYOR_REPO_BRANCH)
#     artifact: readme
#   - provider: AzureBlob
#     storage_account_name: saoce
#     storage_access_key: $(azureblobkey)
#     container: $(container)
#     folder: offline
#     artifact: readme
#     unzip: false
#     set_content_type: false

# # configuration for "master" branch
# # build in Release mode and deploy to Azure
# for:

# - 
#   branches:
#     only:
#       - master
#   environment:
#     container: febiz
  
# - 
#   branches:
#     only:
#       - qa
#   environment:
#     container: febiz-qa


# # configuration for all branches starting from "dev-"
# # build in Debug mode and deploy locally for testing
# # -
# #   branches:
# #     only:
# #       - development

# #   configuration: Debug
# #   deploy:
# #     provider: Local
# #     ...

